.m-card {
  margin: 4rem;
  height: 25vh;
  width: 30vw;
  background-color: white;
  box-shadow: 1px 1px 5px 1px grey;
  border-radius: 10px;
  display: grid;
  grid-template-columns: 49% 49%;
  justify-content: space-evenly;
}

.c-img-container {
  height: 100%;
  width: 40%;
  padding-left: 5%;
}

.c-img-container > img {
   height: 100%;
  width: 100%;
  margin-top: 5%;
  box-shadow: 3px 3px 3px 3px rgb(90, 89, 89);
}

.c-img {
  padding: 10px;
  width: 100%;
  height: 90%;
}

.c-img > img {
  width: 70%;
  height: 115%;
  box-shadow: 2px 2px 5px 1px gray;
}

.m-divide {
    display: grid;
    grid-template-columns: 15% 83%;
    justify-content: space-evenly;
}

.c-detail {
  padding: 5px;
  display: block;
}