.globe {
    background-color: white;
    box-shadow: 1px 1px 3px 0px rgb(189, 189, 189);
    height: 50vh;
    border-radius: 10px;
}

.first-container {
    display: grid;
    grid-template-columns: 78% 18%;
    justify-content: space-evenly;
}

.inner-two, .inner-one {
    margin-top: 1rem;
}

/* .inner-one {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: white;
    padding: 10px;
} */

/* .inner-one > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
} */

/* .dg {
    display: grid;
    grid-template-rows: 30% 30% 30%;
    justify-content: space-evenly;
} */

.inner-two {
    padding: 10px 7px 0px 2px;
}

.df {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.grid {
    color: #FFA500;
}

#ico {
    margin-top: 4px;
}

.tt {
    color: rgb(75, 73, 73);
}

.tt:hover {
    text-decoration: underline ;
}

.tt p {
    font-weight: lighter;
}


.second-container {
    margin: 2%;
    display: grid;
    grid-template-columns: 48% 48%;
    justify-content: space-evenly;
    align-items: center;
}

.card {
  display: flex;
  justify-content: space-evenly;
  height: 80%;
  /* margin-top: 10%; */
  background-color: rgb(255, 255, 255);
  border: 1px solide;
  box-shadow: 1px 1px 3px 0px rgb(189, 189, 189);
  border-style: none;
  border-radius: 10px;
  /* transition: 0.6s ease-in-out; */
}

.card:hover {
    /* transform: scale(1.07); */
    box-shadow: 1px 1px 3px 0px rgb(189, 189, 189);
}

.card-image-container {
  height: 100%;
  width: 40%;
  padding-left: 5%;
  margin-bottom: 10%;
}

.card-image-container > img {
  height: 100%;
  width: 100%;
  /* position: relative; */
  margin-top: 5%;
  box-shadow: 3px 3px 3px 3px rgb(90, 89, 89);
}

.price {
    color: black;
    font-weight: bold;
    margin: 10px;
}

.card-text {
  padding-top: 7%;
  width: 50%;
  height: 100%;
  text-align: center;
}

#top {
    margin: 0px 0px 10px 0px;
    color: black;
}

.card-text button {
  height: 2rem;
  width: 5rem;
  background: none;
  /* margin-top: 10px; */
  color: black;
  font-weight: bold;
  border-style: none;
  border-radius: 5px;
  border: 1px solid #FFA500;
}

.card-text button:hover {
    background-color: #FFA500;
    color: white;
}

.third-container {
    display: grid;
    grid-template-rows: 12% 88%;
    margin: 2%;
    /* padding: 10px; */
}

.third-one, .third-one-one {
    display: flex;
    justify-content: space-between;
}

.third-one {
    padding: 10px;
    background-color: #FFA500 ;
}

.third-one-one {
    color: black;
}

.third-one-one p {
    margin-left: 5px;
    /* font-size: 1rem; */
}

.third-one-one h4 {
    margin-right: 5px;
}

.link a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    display: flex;
}
